#Camo Creepers Configuration

#The order of these rules matter so don't change them unless you know what you're doing.
#If you want to learn, check this out: https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/mob.properties

######################
#   Stone Creepers   #
######################

#This is universal to all biomes so this goes first.

skins.1=6
weights.1=1
maxHeight.1=61
#I made their spawning height everything under sea level.

#####################
#   Sand Creepers   #
#####################
skins.2=2
weights.2=1
biomes.2=Desert DesertHills DesertM Beach

######################
#   Snow Screepers   #
######################
#Snow Biomes
skins.3=3
weights.3=1
biomes.3=IcePlains IcePlainsSpikes ColdTaiga ColdTaigaHills ColdTaigaM FrozenRiver ColdBeach

#Snow At High Altitudes
#Temperature of 0.2
skins.4=3
weights.4=1
biomes.4=ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M StoneBeach
minHeight.4=97
maxHeight.4=256

#Temperature of 0.25
skins.5=3
weights.5=1
biomes.5=Taiga TaigaHills TaigaM MegaSpruceTaiga
minHeight.5=127
maxHeight.5=256

#Temperature of 0.3
skins.6=3
weights.6=1
biomes.6=MegaTaiga MegaTaigaHills
minHeight.6=156
maxHeight.6=256

#Impossible Heights
#These biomes only snow above the 256 block height limit but if you get a creeper up there through witchcraft or mods, this'll cover it.
#On second thought, I'm going to disable these with some ### since you probably don't wanna any snow creepers in any of these biomes.
#Maybe you could add some astronaut or angel creepers or something ;)
###skins.7=3
###weights.7=1
###biomes.7=Plains SunflowerPlains Forest FlowerForest BirchForest BirchForestM RoofedForest RoofedForestM Swampland SwamplandM Jungle JungleM JungleEdge JungleEdgeM River Beach MushroomIsland MushroomIslandShore TheEnd
###minHeight.7=256

######################

#########################
#   Mycelium Creepers   #
#########################
skins.8=4
weights.8=1
biomes.8=MushroomIsland MushroomIslandShore

#########################
#   Red Sand Creepers   #
#########################
skins.9=5
weights.9=1
biomes.9=Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau
#Note: Mesa(Bryce) is the only biome identifier that uses parentheses.

######################
#   Grass Creepers   #
######################

#This part is terrible.
#I haven't found a way to apply biome colors to an entity so I had to color every type of grass manually.

#In alphabetical order cause why not.

#Birch Forest
skins.10=7
weights.10=1
biomes.10=BirchForest BirchForestM

#Extreme Hills
skins.11=8
weights.11=1
biomes.11=ExtremeHills ExtremeHills+

#Forest
skins.12=9
weights.12=1
biomes.12=Forest FlowerForest ForestHills

#Jungle and the unused JungleEdge biome (as of 1.12)
skins.13=10
weights.13=1
biomes.13=Jungle JungleM JungleHills JungleEdge JungleEdgeM

#Plains and Sunflower Plains
skins.13=11
weights.13=1
biomes.13=Plains SunflowerPlains

#Roofed Forest (Different to regular Forest)
skins.14=12
weights.14=1
biomes.14=RoofedForest RoofedForestM

#Savanna
skins.15=13
weights.15=1
biomes.15=Savanna SavannaPlateau SavannaM SavannaPlateauM

#StoneBeach
#Just reusing the same stone creeper from before.
skins.16=6
weights.16=1
biomes.16=StoneBeach

#Swamp
skins.17=14
weights.17=1
biomes.17=Swampland SwamplandM

#Taiga
skins.18=15
weights.18=1
biomes.18=Taiga TaigaHills TaigaM

###################
#   Misc Biomes   #
###################

#ExtremeHillsM and ExtremeHills+M
#These rare biomes are mostly gravel.
skins.19=16
weights.19=1
biomes.19=ExtremeHillsM ExtremeHills+M

#Mega Taiga, MegaTaigaHills, Mega Spruce Taiga and Redwood Taiga Hills M (The hilly version of Mega Spruce Taiga that breaks name consistency for no reason :) thanks Mojang)
#This includes the same grass color as regular Taiga but also has a Podzol Creeper

skins.20=15 17
weights.20=1 2
biomes.20=MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM




####Ocean and River biomes are not included in here because I didn't feel like Water Creepers fit well since they would never spawn on water.
###In these biomes, the default creeper texture will be used.
###Unless you're underground, those would be stone.