[LocalizedFileNames]
enchanting_table_bottom.png=@enchanting_table_bottom,0
enchanting_table_side.png=@enchanting_table_side,0
enchanting_table_top.png=@enchanting_table_top,0
diamond_ore.png=@diamond_ore,0
log_birch_top.png=@log_birch_top.png,0
log_birch.png=@log_birch.png,0
stone.png=@stone,0
piston_bottom.png=@piston_bottom.png,0
piston_inner.png=@piston_inner.png,0
piston_side.png=@piston_side.png,0
piston_top_normal.png=@piston_top_normal.png,0
piston_top_sticky.png=@piston_top_sticky.png,0
sand.png=@sand,0
quartz_ore.png=@quartz_ore.png,0
lapis_ore.png=@lapis_ore.png,0
iron_ore.png=@iron_ore.png,0
gold_ore.png=@gold_ore.png,0
emerald_ore.png=@emerald_ore.png,0
coal_ore.png=@coal_ore.png,0
redstone_ore.png=@redstone_ore.png,0
glass_brown.png=@glass_brown.png,0
glass_yellow.png=@glass_yellow.png,0
glass_blue.png=@glass_blue.png,0
glass_white.png=@glass_white.png,0
glass_silver.png=@glass_silver.png,0
glass_red.png=@glass_red.png,0
glass_purple.png=@glass_purple.png,0
glass_pink.png=@glass_pink.png,0
glass_orange.png=@glass_orange.png,0
glass_black.png=@glass_black.png,0
glass_green.png=@glass_green.png,0
glass_light_blue.png=@glass_light_blue.png,0
glass_lime.png=@glass_lime.png,0
glass_magenta.png=@glass_magenta.png,0
glass.png=@glass.png,0
glass_cyan.png=@glass_cyan.png,0
glass_gray.png=@glass_gray.png,0
glass_pane_top_brown.png=@glass_pane_top_brown.png,0
glass_pane_top_yellow.png=@glass_pane_top_yellow.png,0
glass_pane_top_blue.png=@glass_pane_top_blue.png,0
glass_pane_top_white.png=@glass_pane_top_white.png,0
glass_pane_top_silver.png=@glass_pane_top_silver.png,0
glass_pane_top_red.png=@glass_pane_top_red.png,0
glass_pane_top_purple.png=@glass_pane_top_purple.png,0
glass_pane_top_pink.png=@glass_pane_top_pink.png,0
glass_pane_top_orange.png=@glass_pane_top_orange.png,0
glass_pane_top_black.png=@glass_pane_top_black.png,0
glass_pane_top_green.png=@glass_pane_top_green.png,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue.png,0
glass_pane_top_lime.png=@glass_pane_top_lime.png,0
glass_pane_top_magenta.png=@glass_pane_top_magenta.png,0
glass_pane_top.png=@glass_pane_top.png,0
glass_pane_top_cyan.png=@glass_pane_top_cyan.png,0
glass_pane_top_gray.png=@glass_pane_top_gray.png,0
sandstone_bottom.png=@sandstone_bottom.png,0
sandstone_carved.png=@sandstone_carved.png,0
sandstone_normal.png=@sandstone_normal.png,0
sandstone_smooth.png=@sandstone_smooth.png,0
sandstone_top.png=@sandstone_top.png,0
red_sandstone_bottom.png=@red_sandstone_bottom.png,0
red_sandstone_carved.png=@red_sandstone_carved.png,0
red_sandstone_normal.png=@red_sandstone_normal.png,0
red_sandstone_smooth.png=@red_sandstone_smooth.png,0
red_sandstone_top.png=@red_sandstone_top.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
